services:
  exporter:
    build: .
    ports:
      - "8000:8000"
    environment:
      SERVER_BIND: ${SERVER_BIND}
      AZURE_DEVOPS_URL: ${AZURE_DEVOPS_URL}
      AZURE_DEVOPS_ORGANISATION: ${AZURE_DEVOPS_ORGANISATION}
      AZURE_DEVOPS_ACCESS_TOKEN: ${AZURE_DEVOPS_ACCESS_TOKEN}
      AZURE_DEVOPS_FILTER_PROJECT: 72690669-de93-4a98-84a9-8300ce32a2f2
      LIMIT_BUILDS_PER_PROJECT: 500
      LIMIT_BUILDS_PER_DEFINITION: 100
      SERVER_TIMEOUT_READ: 15s
      AZURE_DEVOPS_FETCH_ALL_BUILDS: "true"
      #AZURE_DEVOPS_FILTER_TIMELINE_STATE: "completed inProgress pending"